/* UTILITIES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Akshar', sans-serif;
    background-color: #F4E4C1;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #9D8D8F;
 color: #fff;

}
.nav-links a {
 color: #FAED26;
}
/* LOGO */
.logo {
 font-size: 25px;
 background: -webkit-linear-gradient(90deg, rgba(215,230,14,1) 0%, rgba(36,36,0,1) 0%, rgba(217,225,13,1) 0%, rgba(255,131,0,1) 100%);
 -webkit-background-clip: text;
 background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #5A5560;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 z-index: 2;
 background-color: #9D8D8F;
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
 border: .5px solid #FAED26;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
 cursor: pointer;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 z-index: 2;
 display:none;
 position: absolute;
 background-color: #9D8D8F;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 z-index: 2;
 background-color: #9D8D8F;
}
}

/* Carousel */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} 
.slider img{
    width: 100%;
    height: 90vh;
}

.img-slider{
    position: relative;
    width: 100%;
    height: 90vh;
    margin: 3px;
}

.img-slider .slider{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slider.active
{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slider img{
    z-index: 1;
    width: 100%;
}

.img-slider .slider .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slider .info h2{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.img-slider .slider .info p{
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgba(255,255,255,0.5);
    width: 12px;
    border: 1px solid black;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
    .img-slider{
        width: 820px;
        height: 375px;
    }
    .img-slider .slider .info{
        padding: 10px 25px;
    }
    .img-slider .slider .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 100%;
        font-size: 15px;
    }
    .img-slider .navigation{
        bottom: 100px;

    }
    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px){
    .img-slider{
        width: 400px;
        height: 250px;
    }
    .img-slider .slider .info{
        padding: 10px 25px;
    }
    .img-slider .slider .info h2{
        font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation{
        bottom: 65px;
    }
    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px){
    .img-slider{
        width: 320px;
        height: 200px;
    }
    .img-slider .slider .info{
        padding: 5px 10px;
    }
    .img-slider .slider .info h2{
        font-size: 25px;
    }
    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation{
        bottom: 94px;
    }
    .img-slider .navigation .btn{
        width: 3px;
        height: 3px;
        margin: 1px;
    }
}

.about{
    height: 80vh;
    background: rgba(0, 0, 0, 0.1);
}

.about .content{
    padding: 10px;
}

section{
    margin-top: 1px;
}

.separator {
    font-size: 36px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    text-align: center;
  }
  
  .separator::before,
  .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
  }
  
  .separator:not(:empty)::before {
    margin-right: .25em;
  }
  
  .separator:not(:empty)::after {
    margin-left: .25em;
  }

.column {
  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.about .content .row .column img{
    margin-top: 2%;
    width: 100%;
    height: 100%;
}

.services .content{
    padding: 10px;
}

section .services {
    background-color: #FAED26;
}

section .services .images div p {
    background-color: #FAED26;
}

.services .content .images{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services .content .images div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25%;
}

.services .content .images div img{
    width: 35%;
    height: 100%;
}

.services .content .images div span{
    font-size: 26px;
    font-weight: 900;
}

.contact{
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.contact .content .info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact .content .info .social{
    display: flex;
    flex-direction: column;
}